PORT='6001'
MONGO_URI='mongodb://localhost:27017/orderingDB'
JWT_SECRET='Q&+SjWtYa$k7%wRg'
EMAIL_USER='info.ridedelicious@gmail.com'
EMAIL_PASS='cthe drcs ydrp ignw'
GOOGLE_CLIENT_ID=732442193875-r1ktlbipla0hrnru6t42iunpunvklbf8.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyAhzzTmFbEl_mECND6UoXimUPMvYRxkBQ0
